<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_figma"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="350dp"
        android:layout_height="408dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="138dp"
        android:alpha="0.1"
        android:background="@drawable/retangle"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tipo_de_jog"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00000000"
        android:text="@string/tipo_de_jog"
        android:textAlignment="center"
        android:textAppearance="@style/tipo_de_jog"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/segmento_tipo_de_jogo"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/segmentdpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo_de_jog" />

    <!--    botão vs Jogador-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vs_jogador"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/segment_1"
        app:layout_constraintStart_toStartOf="@+id/segmento_tipo_de_jogo"
        app:layout_constraintTop_toTopOf="@+id/segmento_tipo_de_jogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:lineHeight="20dp"
        android:text="@string/vs_jogador"
        android:textColor="#6821AF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vs_jogador"
        app:layout_constraintEnd_toEndOf="@+id/vs_jogador"
        app:layout_constraintStart_toStartOf="@+id/segmento_tipo_de_jogo"
        app:layout_constraintTop_toTopOf="@+id/segmento_tipo_de_jogo" />

    <!--    botão vs Bot-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vs_bot"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/transparente"
        app:layout_constraintEnd_toEndOf="@+id/segmento_tipo_de_jogo"
        app:layout_constraintTop_toTopOf="@+id/segmento_tipo_de_jogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:lineHeight="20dp"
        android:text="@string/vs_bot"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/vs_jogador"
        app:layout_constraintEnd_toEndOf="@+id/vs_bot"
        app:layout_constraintStart_toStartOf="@+id/vs_bot"
        app:layout_constraintTop_toTopOf="@+id/segmento_tipo_de_jogo" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_comecar_partida"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_comecar_partida"
        android:text="@string/comecar_partida"
        android:textColor="#6821AF"
        android:textSize="17sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_historico"
        android:lineHeight="22dp"
        android:text="@string/historico_de_partidas"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"


        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_comecar_partida" />


</androidx.constraintlayout.widget.ConstraintLayout>