<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_figma"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="350dp"
        android:layout_height="408dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="138dp"
        android:alpha="0.1"
        android:background="@drawable/retangle"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tipo_de_jogo"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00000000"
        android:text="@string/tipo_de_jog"
        android:textAlignment="center"
        android:textAppearance="@style/tipo_de_jog"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/segmento_tipo_de_jogo"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/segmentdpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo_de_jogo" />

    <!--    botão vs Jogador-->
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo_de_jogo">

        <FrameLayout
            android:layout_width="155dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView_btnVsJogador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:text="@string/vs_jogador"
                android:textAlignment="center"
                android:textColor="@color/roxo"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVsJogador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="155dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView_btnVsBot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:text="@string/vs_bot"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVsBot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_transparente" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@id/segmento_tipo_de_jogo"
        app:layout_constraintStart_toStartOf="@id/segmento_tipo_de_jogo"
        app:layout_constraintTop_toBottomOf="@id/segmento_tipo_de_jogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_dos_jogadores"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jogador_1_TextInputLayout"
            style="@style/estiloDoTextInputLayout"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/estiloHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jogador_1_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@android:color/transparent"
                android:hint="@string/jogador_1"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jogador_2_TextInputLayout"
            style="@style/estiloDoTextInputLayout"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/estiloHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jogador_2_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@android:color/transparent"
                android:hint="@string/jogador_2"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tamanho_tabuleiro"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/segmentdpi">

            <!--CÉLULA DO TABULEIRO-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3x3"
                android:layout_width="76.5dp"
                android:layout_height="28dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_button_white"
                android:text="@string/_3x3"
                android:textColor="@color/roxo" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4x4"
                android:layout_width="76.5dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_button_transparente"
                android:text="@string/_4x4"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5x5"
                android:layout_width="76.5dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_button_transparente"
                android:text="@string/_5x5"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="1dp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6x6"
                android:layout_width="76.5dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rounded_button_transparente"
                android:text="@string/_6x6"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_comecar_partida"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_comecar_partida"
        android:text="@string/comecar_partida"
        android:textColor="#6821AF"
        android:textSize="17sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_historico"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_historico"
        android:lineHeight="22dp"
        android:text="@string/historico_de_partidas"
        android:textColor="#FFFFFF"
        android:textFontWeight="600"


        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_comecar_partida" />


</androidx.constraintlayout.widget.ConstraintLayout>